{
  "name": "@mgr/api-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "verify": "npm run typecheck && npm test && npm run verify:hosted-artifacts",
    "mcp:stdio": "tsx src/mcp-server.ts",
    "start:http": "tsx src/http-server.ts",
    "verify:remote-boundary": "node scripts/verify-remote-boundary.mjs",
    "verify:mcp-client": "node scripts/verify-mcp-client.mjs",
    "verify:oauth-provider": "node scripts/verify-oauth-provider.mjs",
    "verify:openai-mcp": "node scripts/verify-openai-remote-mcp.mjs",
    "verify:hosted-artifacts": "node --check scripts/verify-oauth-provider.mjs && node --check scripts/verify-openai-remote-mcp.mjs && node --check scripts/verify-mcp-client.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0",
    "@modelcontextprotocol/client": "2.1.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5",
    "jose": "^6.1.0"
  }
}
