{
  "name": "@mgr/api-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "verify": "npm run typecheck && npm test",
    "mcp:stdio": "tsx src/mcp-server.ts",
    "start:http": "tsx src/http-server.ts",
    "verify:remote-boundary": "node scripts/verify-remote-boundary.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "zod": "4.6.5",
    "jose": "^6.1.0"
  }
}
